spring.application.name= servicio-client
server.port: 8090
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# URL sin eureka
#config.base.endpoint: http://localhost:8080/api/v2/productos
# URL con eureka
config.base.endpoint: http://servicio-apirest/api/v2/productos